/bam2fastq.pl/1.1/Mon Aug  1 21:41:38 2011//
/buildTestCases.sh/1.5/Fri Sep 23 13:44:43 2011//
/compareToEnsembl.sh/1.1/Wed Aug 17 17:08:51 2011//
/distro.sh/1.4/Sat Sep 10 19:10:23 2011//
/distroZip.sh/1.3/Sat Sep 10 19:10:23 2011//
/download.sh/1.5/Sat Oct  8 19:26:20 2011//
/fasta2tab.pl/1.1/Mon Jul 19 23:59:19 2010//
/fastaSample.pl/1.1/Mon Jul 12 16:39:57 2010//
/fastaSplit.pl/1.3/Thu Jul 15 23:01:14 2010//
/file2GenomeName.pl/1.2/Sat Oct  8 18:28:10 2011//
/filterOutBoringPredictions.sh/1.3/Fri Jul 22 17:50:48 2011//
/filterOutBoringPredictionsVcf.sh/1.2/Fri Aug 26 18:19:54 2011//
/joinSnpEff.pl/1.3/Thu Jan 20 17:12:01 2011//
/nOutOfM.pl/1.1/Mon Mar  7 11:36:32 2011//
/promoterSequences.sh/1.1/Fri Aug 19 20:57:25 2011//
/queue.pl/1.1/Fri Sep  9 20:51:49 2011//
/queue_build.sh/1.1/Fri Sep  9 20:51:49 2011//
/queue_build.txt/1.6/Sun Oct  9 15:27:59 2011//
/queue_dump.txt/1.1/Fri Jun 17 20:51:03 2011//
/queue_test.txt/1.3/Sun Oct  9 15:27:59 2011//
/randBedIntervals.pl/1.1/Mon Mar  7 11:36:32 2011//
/renameEnsembl.sh/1.1/Mon Mar  7 11:36:32 2011//
/snpEff.sh/1.1/Mon Mar  7 11:36:32 2011//
/snpEffM.sh/1.1/Mon Jun  6 22:29:50 2011//
/snpEffXL.sh/1.1/Tue Mar  8 09:58:14 2011//
